<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
  <script src="index.js"></script>
</head>
<body>
  <h1>Dom Events</h1>
  <h3>Double Click Me To Toggle on and off the Dom Events header</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat, at vitae explicabo possimus quibusdam adipisci aliquam ex velit consectetur modi et corrupti voluptatem id alias dignissimos nihil eaque fugiat!</p>
  <button>Click Me!</button>

  <p id="user-input-display"></p>
  <input type="text" name="user-input" id="user-input">
  <br><br>
  <h3>Create Account</h3>
  <form>
    <div>
      <label for="username">Username: </label>
      <input type="text" name="username" id="username">
    </div><br>
    <div>
      <label for="password">Password: </label>
      <input type="password" name="password" id="password">
    </div><br>

    <input type="submit" value="Signup">
  </form>
  <p id="account-created"></p>
</body>
</html>